<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Junior Senior Day 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

	html {
	  background: url(cover.png) no-repeat center center fixed;
	  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	}
	
    body {
      padding-top: 100px;
      padding-bottom: 40px;
	  background: transparent;
    }
	
	.container {
	  padding-top: 20px;
	  padding-bottom: 20px
	}

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {

      text-align: center;
    }
	
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 li {
      margin-left: 10px;
      margin-right: 10px;
    }
	
	.marketing {
		padding-left: 10px;
		padding-right: 10px;
		color: white;
		background-color: rgba(0, 0, 0, 0.65);
		border-radius: 20px;
	}
	
	.featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
	}
	
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    .featurette .fit-horz {
      width:40%;
      display: inline-block;
    }

    .hiddenWhenBig {
      display: none;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
	  
	  .featurette {
	    margin-left: auto;
		margin-right: auto;
        height: auto;
		padding-top: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right,
	  .direction-image {
        display: block;
        float: none;
        max-width: 70%;
        margin: 0 auto 20px;
      }

      .featurette .fit-horz {
        width: 100%;
        display: inline;
      }
    }
	
	    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
	  
      .featurette {
        width: 65%;
		top: 0%;
      }
      .featurette h1 {
        font-size: 30px;
      }
      .featurette .lead,
      .featurette .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette .fit-horz table {
        overflow-x: scroll;
      }

      .hiddenWhenBig {
        display: block;
      } 

      .featurette .hiddenWhenSmall {
        display: none;
      }
    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="Gamma-Crest-Small.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse" role="nagivgation">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Junior/Senior Day</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="..">Home</a></li>
		<li class="active"><a href="#">About/Schedule</a></li>
		<li><a href="../faq">Husky Band FAQs</a></li>
		<li><a href="../links-contact">Links/Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

	<!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
	  <div class="featurette">
		<img class="featurette-image pull-right img-circle" src="circle.jpg">
		<h1 class="featurette-heading">About</h1>
		<p class="lead"><strong>The Spring "Game"</strong> is the final practice session for the football team's spring practices. They will be running drills and scrimmages as we perform our favorite songs from the stands. As there is no field show for this performance, HMB members have fun putting the extra effort into choreography and providing a great atmosphere for the fans. It is free and open to the public, so your parents are welcome to attend and watch you play!</p>
	  </div>
	  <div class="row">
	    <div class="span4">
	      <h2 >What should I bring?</h2>
	      <ul class="lead text-left">
		<li>Instrument and mouthpiece
		<li>Lyre
		<li>Music
		<li>Jeans
		<li>Purple T-Shirt will be provided for you when you arrive
		<li>Husky Pride
	      </ul>
	    </div>
	    <div class="span4">
	      <h2>Parking</h2>
	      <p class="lead text-left">Please park in the E1 parking lot, see map below</p>
	      <img src="parking.jpg" />
	    </div>
	    <div class="span4">
	      <h2>Instrument Check-Out</h2>
	      <p class="lead text-left">Please do your best to bring your own instrument or borrow one from your school. If that is not an option for you, we can provide the following instruments on a first come-first served basis. Make sure you let us know when you register that you’ll need one. </p>
	      <ul class="lead text-left">
		<li> Piccolo
		<li> Mellophone
		<li> Baritone
		<li> Sousaphone
		<li> Snare
		<li> Bass
		<li> Quints
	      </ul>
	    </div>
	  </div>
	  <div class="featurette">
	    <img class="featurette-image pull-left img-circle" src="circle2.jpg">
	    <h1 class="featurette-heading">Schedule</h1>
	    <div class="fit-horz hiddenWhenSmall">
	    <table class="table">
	      <thead>
		<tr>
		  <th>Time</th>
		  <th>Event</th>
		  <th>Location</th>
		</tr>
	      </thead>
	      <tbody>
		<tr>
		  <td>8:00 am</td>
                  <td>Registration and Instrument Check-out</td>
                  <td>East Court</td>
		</tr>
		<tr>
                  <td>9:00 am</td>
                  <td>Rehearsal</td>
                  <td>East Court</td>
                </tr>
		<tr>
                  <td>11:30 am</td>
                  <td>Lunch - pizza provided</td>
                  <td>East Court</td>
                </tr>
		<tr>
                  <td>12:15 pm</td>
                  <td>HMB Showcase</td>
                  <td>East Court</td>
                </tr>
		<tr>
                  <td>12:30 pm</td>
                  <td>Begin Playing</td>
                  <td>Husky Stadium</td>
                </tr>
		<tr>
                  <td>1:00 pm</td>
                  <td>Kickoff</td>
                  <td>Husky Stadium</td>
                </tr>
		<tr>
                  <td>3:00 pm</td>
                  <td>Spring Game Concludes</td>
		  <td></td>
                </tr>
	      </tbody>
	    </table>
	    </div>
	    <div class="hiddenWhenBig">
	      <ul class="text-left lead">
		<li>8:00 am Registration and Instrument Check-out at East Court
		<li>9:00 am Rehearsal at East Court
		<li>11:30 am Lunch - pizza provided at East Court
		<li>12:15 pm HMB Showcase at East Court
		<li>12:30 pm Begin Playing at Husky Stadium
		<li>1:00 pm Kickoff at Husky Stadium
		<li>3:00 pm Spring Game Concludes
	      </ul>
	    </div>
	  </div>
	  
	  
      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/holder/holder.js"></script>
  </body>
</html>
