<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Seattle All-Star Band</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../dlc/css/bootstrap.css" rel="stylesheet">
    <link href="../dlc/css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

    body {
      padding-bottom: 40px;
      color: #5a5a5a;
    }



    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }



    /* CUSTOMIZE THE CAROUSEL
    -------------------------------------------------- */

    /* Carousel base class */
    .carousel {
      margin-bottom: 60px;
    }

    .carousel .container {
      position: relative;
      z-index: 9;
    }

    .carousel-control {
      height: 80px;
      margin-top: 0;
      font-size: 120px;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
      background-color: transparent;
      border: 0;
      z-index: 10;
    }

    .carousel .item {
      height: 500px;
    }
    .carousel img {
      position: absolute;
      top: 0;
      left: 0;
      min-width: 100%;
      height: 500px;
    }

    .carousel-caption {
      background-color: transparent;
      position: static;
      max-width: 550px;
      padding: 0 20px;
      margin-top: 150px;
    }
    .carousel-caption h1,
    .carousel-caption .lead {
      margin: 0;
      line-height: 1.25;
      color: #fff;
      text-shadow: 0 1px 1px rgba(0,0,0,.4);
    }
    .carousel-caption .btn {
      margin-top: 10px;
    }



    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {
      text-align: center;
    }
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 p {
      margin-left: 10px;
      margin-right: 10px;
    }


    /* Featurettes
    ------------------------- */

    .featurette-divider {
      margin: 80px 0; /* Space out the Bootstrap <hr> more */
    }
    .featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
    }
	
	.large{
	  padding-top: 70px;
	}
	
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }
	
	.large .featurette-image {
	  margin-top: -70px;
	}

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }



    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }

      .carousel .item {
        height: 500px;
      }
      .carousel img {
        width: auto;
        height: 500px;
      }

      .featurette {
        height: auto;
        padding: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right {
        display: block;
        float: none;
        max-width: 40%;
        margin: 0 auto 20px;
      }
    }


    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
      .carousel .item {
        height: 300px;
      }
      .carousel img {
        height: 300px;
      }
      .carousel-caption {
        width: 65%;
        padding: 0 70px;
        margin-top: 40px;
      }
      .carousel-caption h1 {
        font-size: 30px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

      .featurette-heading {
        font-size: 30px;
      }
      .featurette .lead {
        font-size: 18px;
        line-height: 1.5;
      }

    @media (max-width: 575px) {
      .carousel-caption h1 {
        font-size: 28px;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 16px;
        line-height: 1;
      }
    }

    @media (max-width: 440px) {
    .carousel-caption h1 {
        font-size: 19px;
        line-height: 1;
      }
      .carousel-caption .lead,
      .carousel-caption .btn {
        font-size: 15px;
        line-height: 1;
      }
    }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../dlc/assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../dlc/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../dlc/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../dlc/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../dlc/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="../dlc/Gamma-Crest-Small.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->

    <!-- Carousel
    ================================================== -->
    <div id="myCarousel" class="carousel slide">
      <div class="carousel-inner">
        <div class="item active">
          <img src="service-top.jpg" alt="">
          <div class="container">
            <div class="carousel-caption">
              <h1>Seattle All-Star Band.</h1>
              <p class="lead">Welcome to the first-ever Seattle All-Star Band, where young musicians get to play with college students. Taking place on February 15th in the Music Building at the University of Washington, this is a great way to play with people from the Seattle area. Register below and scroll down for more details.</p>
              <a class="btn btn-large btn-primary" href="#">Register Here</a>
            </div>
          </div>
        </div>
      </div>
    </div><!-- /.carousel -->

	<!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
	  <div class="featurette large">
		<img class="featurette-image pull-right img-circle" src="service-students.jpg">
		<h1 class="featurette-heading">Students</h1>
		<p class="lead">If you've ever wanted to play side-by-side with college musicians, now's your chance! We'll rehearse in a reading band together, where we sight read several pieces of music and rehearse for a short period of time. Then you'll get to perform what you've just rehearsed for your parents. We'll record the performance and while we're burning a CD you get to take home with you, several small ensembles will play a variety of music.</p>
		<p class="lead">If you will need to check out an instrument to play, please use the link below to sign up. </p>
		<a class="btn btn-large btn-primary" href="#">Instrument Sign Up</a>
	  </div>
	  
	  <hr>
	  
	  <div class="featurette large">
		<img class="featurette-image pull-left img-circle" src="service-parents.jpg">
		<h1 class="featurette-heading">Parents</h1>
		<p class="lead">While your kids are rehearsing with us, you'll have the opportunity to participate in a parent workshop. The first part will focus on giving you the tools to help your kids continue with music, whether that be in school, in the community, or just with their friends. The second part of the workshop is a question and answer session with college students where we're happy to talk about anything music-related. Whether you're a seasoned parent of many musicians or are unsure how to support your son or daughter, you're bound to learn something new.</p>
	  </div>
	  
	  <hr>
	  
	  <div class="row-fluid">
		<div class="span4">
		<img class="img-circle" src="schedule.png">
          <h2>Schedule</h2>
		  <p>February 15th in the Music Building at UW</p>
		  <div class="text-left">
          <ul class="list-unstyled">
			<li>1:15 pm - Registration starts 
			<li>1:45 pm - Welcome &amp; introductions
			<li>1:55 pm - Rehersal starts
			<li>2:40 pm - All-Star Band performance (~15 minutes)
			<li>3:10 pm - Receive your performance recording and head home
		  </ul>
		  </div>
		</div>
		<div class="span4">
		  <img class="img-circle" src="gamma-group-small.jpg">
          <h2>About Us -- Contact</h2>
		  <div class="text-left">
		  <p>We are the Gamma chapter of Kappa Kappa Psi, a national co-ed honorary band service fraternity. We exist to promote and serve bands at the University of Washington and in the community. Our members come from a variety of majors and musical backgrounds. For this event, we will be joined by other Kappa Kappa Psi and Tau Beta Sigma (our sister organization) chapters from Oregon, California, Utah, Idaho, and Arizona.</p>
		  <p>If you have any questions about this event, please email Grey Larson at kkygammaservice@gmail.com</p>
		  </div>
		</div>
		<div class="span4">
		  <img class="img-circle" src="map-image-small.png">
          <h2>Directions</h2>
		  <div class="text-left">
          <p>
		  This event will be hosted in the Music Building in the Univeristy of Washington. Follow I5 until you get to the University of Washington exit, exit #169, after around half a mile you will be in the Univeristy of Washington. For more specific directions, click the button below.
		  </p>
		  </div>
		  <a class="btn btn-large" href="../dlc/directions">Get Directions</a>
		</div>
	  </div>
      <!-- /END THE FEATURETTES -->
    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../dlc/js/jquery.js"></script>
    <script src="../dlc/js/bootstrap-transition.js"></script>
    <script src="../dlc/js/bootstrap-alert.js"></script>
    <script src="../dlc/js/bootstrap-modal.js"></script>
    <script src="../dlc/js/bootstrap-dropdown.js"></script>
    <script src="../dlc/js/bootstrap-scrollspy.js"></script>
    <script src="../dlc/js/bootstrap-tab.js"></script>
    <script src="../dlc/js/bootstrap-tooltip.js"></script>
    <script src="../dlc/js/bootstrap-popover.js"></script>
    <script src="../dlc/js/bootstrap-button.js"></script>
    <script src="../dlc/js/bootstrap-collapse.js"></script>
    <script src="../dlc/js/bootstrap-carousel.js"></script>
    <script src="../dlc/js/bootstrap-typeahead.js"></script>
    <script src="../dlc/js/holder/holder.js"></script>
  </body>
</html>
