<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Junior Senior Day 2014</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="../css/bootstrap.css" rel="stylesheet">
    <link href="../css/bootstrap-responsive.css" rel="stylesheet">
    <style>

    /* GLOBAL STYLES
    -------------------------------------------------- */
    /* Padding below the footer and lighter body text */

	html {
	  background: url(cover.png) no-repeat center center fixed;
	  -webkit-background-size: cover;
      -moz-background-size: cover;
      -o-background-size: cover;
      background-size: cover;
	}
	
    body {
      padding-top: 100px;
      padding-bottom: 40px;
	  background: transparent;
    }
	
	.container {
	  padding-top: 20px;
	  padding-bottom: 20px
	}

    /* CUSTOMIZE THE NAVBAR
    -------------------------------------------------- */

    /* Special class on .container surrounding .navbar, used for positioning it into place. */
    .navbar-wrapper {
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      z-index: 10;
      margin-top: 20px;
      margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
    }
    .navbar-wrapper .navbar {

    }

    /* Remove border and change up box shadow for more contrast */
    .navbar .navbar-inner {
      border: 0;
      -webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
         -moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);
              box-shadow: 0 2px 10px rgba(0,0,0,.25);
    }

    /* Downsize the brand/project name a bit */
    .navbar .brand {
      padding: 14px 20px 16px; /* Increase vertical padding to match navbar links */
      font-size: 16px;
      font-weight: bold;
      text-shadow: 0 -1px 0 rgba(0,0,0,.5);
    }

    /* Navbar links: increase padding for taller navbar */
    .navbar .nav > li > a {
      padding: 15px 20px;
    }

    /* Offset the responsive button for proper vertical alignment */
    .navbar .btn-navbar {
      margin-top: 10px;
    }


    /* MARKETING CONTENT
    -------------------------------------------------- */

    /* Center align the text within the three columns below the carousel */
    .marketing .span4 {

      text-align: center;
    }
	
    .marketing h2 {
      font-weight: normal;
    }
    .marketing .span4 li {
      margin-left: 10px;
      margin-right: 10px;
    }
	
	.marketing {
		padding-left: 10px;
		padding-right: 10px;
		color: white;
		background-color: rgba(0, 0, 0, 0.65);
		border-radius: 20px;
	}
	
	.featurette {
      padding-top: 120px; /* Vertically center images part 1: add padding above and below text. */
      overflow: hidden; /* Vertically center images part 2: clear their floats. */
	}
	
    .featurette-image {
      margin-top: -120px; /* Vertically center images part 3: negative margin up the image the same amount of the padding to center it. */
    }

    /* Give some space on the sides of the floated elements so text doesn't run right into it. */
    .featurette-image.pull-left {
      margin-right: 40px;
    }
    .featurette-image.pull-right {
      margin-left: 40px;
    }

    /* Thin out the marketing headings */
    .featurette-heading {
      font-size: 50px;
      font-weight: 300;
      line-height: 1;
      letter-spacing: -1px;
    }

    /* RESPONSIVE CSS
    -------------------------------------------------- */

    @media (max-width: 979px) {

      .container.navbar-wrapper {
        margin-bottom: 0;
        width: auto;
      }
      .navbar-inner {
        border-radius: 0;
        margin: -20px 0;
      }
	  
	  .featurette {
	    margin-left: auto;
		margin-right: auto;
        height: auto;
		padding-top: 0;
      }
      .featurette-image.pull-left,
      .featurette-image.pull-right,
	  .direction-image {
        display: block;
        float: none;
        max-width: 70%;
        margin: 0 auto 20px;
      }
    }
	
	    @media (max-width: 767px) {

      .navbar-inner {
        margin: -20px;
      }

      .carousel {
        margin-left: -20px;
        margin-right: -20px;
      }
      .carousel .container {

      }
	  
      .featurette {
        width: 65%;
		top: 0%;
      }
      .featurette h1 {
        font-size: 30px;
      }
      .featurette .lead,
      .featurette .btn {
        font-size: 18px;
      }

      .marketing .span4 + .span4 {
        margin-top: 40px;
      }

    }
    </style>

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="../ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="../ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="../ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="../ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="Gamma-Crest-Small.png">
  </head>

  <body>



    <!-- NAVBAR
    ================================================== -->
    <div class="navbar-wrapper">
      <!-- Wrap the .navbar in .container to center it within the absolutely positioned parent. -->
      <div class="container">

        <div class="navbar navbar-inverse" role="nagivgation">
          <div class="navbar-inner">
            <!-- Responsive Navbar Part 1: Button for triggering responsive navbar (not covered in tutorial). Include responsive CSS to utilize. -->
            <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="brand" href="#">Junior/Senior Day</a>
            <!-- Responsive Navbar Part 2: Place all navbar contents you want collapsed withing .navbar-collapse.collapse. -->
            <div class="nav-collapse collapse">
              <ul class="nav">
                <li><a href="..">Home</a></li>
		<li><a href="../schedule-about">About/Schedule</a></li>
		<li class="active"><a href="#">Husky Band FAQs</a></li>
		<li><a href="../links-contact">Links/Contact</a></li>
              </ul>
            </div><!--/.nav-collapse -->
          </div><!-- /.navbar-inner -->
        </div><!-- /.navbar -->

      </div> <!-- /.container -->
    </div><!-- /.navbar-wrapper -->

	<!-- Marketing messaging and featurettes
    ================================================== -->
    <!-- Wrap the rest of the page in another container to center all the content. -->

    <div class="container marketing">
	  <div class="featurette">
		<img class="featurette-image pull-right img-circle" src="circle.jpg">
		<h1 class="featurette-heading">Husky Band FAQs</h1>
		<ul class="lead">
		  <li> How can I audition HMB?
		    <ul>
		      <li>Check out <a href="http://huskymarchingband.org/prospective-members/">the HMB Website</a> for more information!
		    </ul>
		  <li>Do I need to be a music major to audition for HMB?
                    <ul>
                      <li>No, we accept students from all majors.
                    </ul>
		  <li>Can I be a part of HMB even if I don't attend UW?
                    <ul>
                      <li>Yes! You can join HMB as long as you.re enrolled in a college or university in the state of Washington. 
                    </ul>
		  <li>My high school band doesn't march. Will that be a problem? 
		    <ul>
                      <li>No, we have a week of pre-school drills where you'll learn our style of marching, the music and choreography we perform, and everything else you need to know. 
                    </ul>
		  <li>How often does the band rehearse? 
                    <ul>
                      <li>We have four two-hour rehearsals every week in the evenings in addition to rehearsals four hours before kickoff on game days. 

                    </ul>
		  <li>Where does the band travel?
                    <ul>
                      <li>There are plenty of traveling opportunities in HMB. We travel to WSU every other year, and send a pep band to most football away games. If the football team is selected for a bowl game, the band travels with. Additionally, we send a pep band to the PAC-12 basketball tournaments, this year in Key Arena and Las Vegas. 
                    </ul>
		  <li>Is there any major cost associated with joining the band?
                    <ul>
                      <li>Members are required to purchase a baseball cap, gloves, and spats which are yours to keep. All other parts of the uniform (including a polo shirt, DriFit to wear under the uniform, marching shoes, and the uniform jacket, pants, and shako) are provided for you at no cost. On official trips, all transportation, food, and housing expenses are paid for.
                    </ul>
		  <li>How many shows do you perform each year? 
                    <ul>
                      <li>We are one of the few universities that continues to perform a new halftime show at every home game, which works out to be about seven each year. 
                    </ul>
		  <li>So I heard your director almost got a football scholarship at UW. Is that true? 
                    <ul>
                      <li>Since Dr. McDavid's famous catch (see below), we've been in contract negotiations with the athletic department
			<img src="brad.gif" />
                    </ul>
		  <li>Do you dress up for Halloween ever?
                    <ul>
                      <li>Yes! Members love showing their creativity during our annual Halloween rehearsal.
			<img width="500px" src="halloween.jpg">
                    </ul>
		</ul>
	  </div>
	  
      <!-- /END THE FEATURETTES -->

    </div><!-- /.container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../js/jquery.js"></script>
    <script src="../js/bootstrap-transition.js"></script>
    <script src="../js/bootstrap-alert.js"></script>
    <script src="../js/bootstrap-modal.js"></script>
    <script src="../js/bootstrap-dropdown.js"></script>
    <script src="../js/bootstrap-scrollspy.js"></script>
    <script src="../js/bootstrap-tab.js"></script>
    <script src="../js/bootstrap-tooltip.js"></script>
    <script src="../js/bootstrap-popover.js"></script>
    <script src="../js/bootstrap-button.js"></script>
    <script src="../js/bootstrap-collapse.js"></script>
    <script src="../js/bootstrap-carousel.js"></script>
    <script src="../js/bootstrap-typeahead.js"></script>
    <script src="../js/holder/holder.js"></script>
  </body>
</html>
